{
  "expo": {
    "name": "Enovo",
    "slug": "enovo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_white_background_500.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash_transparent_background_500.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.ai.slink.enovo",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Ứng dụng sử dụng vị trí của bạn để hiển thị các thiết bị sạc gần đó và hỗ trợ chức năng bản đồ.",
        "NSCameraUsageDescription": "Ứng dụng sử dụng camera để quét mã QR khi tương tác với thiết bị sạc.",
        "NSPhotoLibraryUsageDescription": "Ứng dụng cần truy cập thư viện ảnh để bạn chọn và tải lên hình ảnh giấy phép lái xe khi cập nhật thông tin tài khoản.",
        "NSUserNotificationUsageDescription": "Ứng dụng gửi thông báo về trạng thái thanh toán, thông báo trạng thái sạc xe và cảnh báo tài khoản.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_white_background_500.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "vn.ai.slink.enovo"
    },
    "web": {
      "favicon": "./assets/logo_white_background_500.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo_white_background_500.png"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/logo_white_background_500.png",
      "color": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "6a2034ed-4060-490d-a2f2-5b6774baa3b8"
      }
    }
  }
}