{
  "expo": {
    "name": "Enovo",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_white_background_500.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash_transparent_background_500.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription":
          "Ứng dụng sử dụng vị trí của bạn để hiển thị các thiết bị sạc gần đó và hỗ trợ chức năng bản đồ.",

        "NSCameraUsageDescription":
          "Ứng dụng sử dụng camera để quét mã QR khi tương tác với thiết bị sạc.",

        "NSPhotoLibraryUsageDescription":
          "Ứng dụng cần truy cập thư viện ảnh để bạn chọn và tải lên hình ảnh, bao gồm ảnh giấy phép lái xe hoặc giấy tờ tùy thân khi cập nhật thông tin tài khoản.",

        "NSUserNotificationUsageDescription":
          "Ứng dụng gửi thông báo về trạng thái thanh toán, thông báo trạng thái sạc xe và cảnh báo tài khoản."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_white_background_500.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.lvkien16.app"
    },
    "web": {
      "favicon": "./assets/logo_white_background_500.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo_white_background_500.png"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/logo_white_background_500.png",
      "color": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "00cbfd19-4f5d-4ffa-a0e0-940aed587052"
      }
    },
    "owner": "lvkien16"
  }
}
